
CXX = g++

CFLAGS = -framework OpenGL -framework GLUT -Isrc/

FILES = src/Mesh.cpp src/Program.cpp src/Texture.cpp \
        src/Utility.cpp src/Vector.cpp src/WavefrontObject.cpp

OUTPUT = bin/obj-viewer

all:
	$(CXX) $(CFLAGS) $(FILES) -o $(OUTPUT)

clean:
	rm -f $(OUTPUT)

